# CibertecWebAdvanced

./: Cibertec.sln  CibertecWeb.sln  CodeCoverage.bat  coverage.xml
Cibertec.Angular/: Cibertec.Angular.csproj  Startup.cs  appsettings.json  bundleconfig.json  karma.conf.js  package.json
Cibertec.Angular/Controllers/: HomeController.cs
Cibertec.Angular/Properties/: launchSettings.json
Cibertec.Angular/Properties/PublishProfiles/: FolderProfile.pubxml
Cibertec.Angular/Sass/: site.css  site.min.css  site.scss
Cibertec.Angular/Sass/directives/: _product.scss
Cibertec.Angular/Views/Shared/: _Layout.cshtml
Cibertec.Angular/tests/: dataService.spec.js  loginController.spec.js
Cibertec.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js  home.html  login.html
Cibertec.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Cibertec.Angular/wwwroot/app/private/product/: index.html  product.controller.js
Cibertec.Angular/wwwroot/app/private/product/directives/csv-viewer/: csv.controller.js  index.html
Cibertec.Angular/wwwroot/app/private/product/directives/product-card/: product-card.html  product-card.js
Cibertec.Angular/wwwroot/app/private/product/directives/product-form/: product-form.html  product-form.js
Cibertec.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Cibertec.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js  setting.service.js
Cibertec.Angular/wwwroot/css/: site.css  site.min.css
Cibertec.Angular/wwwroot/js/: app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js  worker.js
Cibertec.E2E/: Cibertec.E2E.sln
Cibertec.E2E/Cibertec.Automation/: Cibertec.Automation.csproj  CustomerPage.cs  Driver.cs  SimpleTest.cs
Cibertec.E2E/Cibertec.Automation.Tests/: Cibertec.Automation.Tests.csproj  CustomerPageTests.cs
Cibertec.Models/: Cibertec.Models.csproj  customer.cs  order.cs  orderItem.cs  product.cs  supplier.cs
Cibertec.MoqData.Test/: MockedUnitOfWork.cs
Cibertec.RealTime/: Cibertec.RealTime.csproj  Startup.cs
Cibertec.RealTime/App_Start/: WebApiConfig.cs
Cibertec.RealTime/Controllers/: DefaultController.cs
Cibertec.RealTime/Hubs/: NotificationHub.cs
Cibertec.RealTime/Properties/: AssemblyInfo.cs
Cibertec.Repositories/: Cibertec.Repositories.csproj  IRepository.cs  Repository.cs  RepositoryEF.cs
Cibertec.Repositories.Tests/: ConfigSettings.cs  CustomerRepositoryTests.cs  MockedUnitOfWork.cs
Cibertec.Repositories/Northwind/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Cibertec.UnitOfWork/: CibertecUnitOfWork.cs  EFUnitOfWork.cs  IUnitOfWork.cs
Cibertec.Web.Tests/: Cibertec.Web.Tests.csproj  CustomerControllerTests.cs
Cibertec.WebApi/: Startup.cs
Cibertec.WebApi/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs
Cibertec.WebApi/Properties/: launchSettings.json
Cibertec.WebApi/Provider/: AuthenticationOwin.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Cibertec.WebApi/Views/: _ViewImports.cshtml
CibertecWeb/: Cibertec.Web.csproj  Program.cs  Startup.cs  appsettings.json
CibertecWeb/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
CibertecWeb/Filter/: ExceptionLoggerFilter.cs
CibertecWeb/Models/: NorthwindDbContext.cs  customer.cs  product.cs  supplier.cs
CibertecWeb/Properties/: launchSettings.json
coverage/: Cibertec.Models_customer.htm  Cibertec.Models_order.htm  Cibertec.Models_orderItem.htm  Cibertec.Models_product.htm  Cibertec.Models_supplier.htm  Cibertec.Repositories_CustomerRepository.htm  Cibertec.Repositories_CustomerRepository2.htm  Cibertec.Repositories_OrderItemRepository.htm  Cibertec.Repositories_OrderItemRepository2.htm  Cibertec.Repositories_OrderRepository.htm  Cibertec.Repositories_OrderRepository2.htm  Cibertec.Repositories_ProductRepository.htm  Cibertec.Repositories_ProductRepository2.htm  Cibertec.Repositories_RepositoryEF_1.htm  Cibertec.Repositories_Repository_1.htm  Cibertec.Repositories_SupplierRepository.htm  Cibertec.Repositories_SupplierRepository2.htm  Cibertec.UnitOfWork_CibertecUnitOfWork.htm  Cibertec.UnitOfWork_EFUnitOfWork.htm  Cibertec.Web_CustomerController.htm  Cibertec.Web_ExceptionLoggerFilter.htm  Cibertec.Web_HomeController.htm  Cibertec.Web_NorthwindDbContext.htm  Cibertec.Web_OrderController.htm  Cibertec.Web_OrderItemController.htm  Cibertec.Web_ProductController.htm  Cibertec.Web_Program.htm  Cibertec.Web_Startup.htm  Cibertec.Web_SupplierController.htm  combined.js  index.htm
(+31 files in other folders)
