<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\login.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.controller.js" />
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\app.routes.js" />
    <Content Include="wwwroot\app\components\modal\modal-directive.html" />
    <Content Include="wwwroot\app\components\modal\modal.directive.js" />
    <Content Include="wwwroot\app\home.html" />
    <Content Include="wwwroot\app\login.html" />
    <Content Include="wwwroot\app\private\product\directives\csv-viewer\csv.controller.js" />
    <Content Include="wwwroot\app\private\product\directives\csv-viewer\index.html" />
    <Content Include="wwwroot\app\private\product\directives\product-card\product-card.html" />
    <Content Include="wwwroot\app\private\product\directives\product-card\product-card.js" />
    <Content Include="wwwroot\app\private\product\directives\product-form\product-form.html" />
    <Content Include="wwwroot\app\private\product\directives\product-form\product-form.js" />
    <Content Include="wwwroot\app\private\product\index.html" />
    <Content Include="wwwroot\app\private\product\product.controller.js" />
    <Content Include="wwwroot\app\public\login\index.html" />
    <Content Include="wwwroot\app\public\login\login.controller.js" />
    <Content Include="wwwroot\app\shared\authentication.service.js" />
    <Content Include="wwwroot\app\shared\data.service.js" />
    <Content Include="wwwroot\app\shared\setting.service.js" />
    <Content Include="wwwroot\js\worker.js" />
    <Content Include="wwwroot\Libreries\angular\angular-animate.js" />
    <Content Include="wwwroot\Libreries\angular\angular-animate.min.js" />
    <Content Include="wwwroot\Libreries\angular\angular-animate.min.js.map" />
    <Content Include="wwwroot\Libreries\angular\angular-local-storage.js" />
    <Content Include="wwwroot\Libreries\angular\ui-bootstrap.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Libreries\angular\angular-ui-router.js" />
    <None Include="wwwroot\Libreries\angular\angular.js" />
    <None Include="wwwroot\Libreries\angular\angular.min.js" />
    <None Include="wwwroot\Libreries\angular\angular.min.js.map" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Libreries\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Libreries\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Libreries\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Libreries\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Libreries\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Libreries\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Libreries\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Libreries\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Libreries\bootstrap\js\npm.js" />
    <None Include="wwwroot\Libreries\jquery\jquery-3.2.1.js" />
  </ItemGroup>

</Project>
